<!DOCTYPE html>
<html lang="en">
<style>

  body {
    font-family:  'Arial', sans-serif;
    font-size: 14px;
  }

  ul {
    list-style-type: none;
    margin:0;
    padding:0;
  }
 a {
    color: #222;
    text-decoration: none;

  }

  a:visited {
    color: black;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }

  a.left {
    float: left;
    padding-top: 14px;
    padding-left: 19px;
  }

  a.right{
    float: right;
    padding-top: 14px;
    padding-left: 20px;
  }

  button.button1 {
    background-color: RGB(66,133,244);
    border:none;
    color: white;
    text-align:center;
    font-size: 14px;
    padding: 10px 27px;
    border-radius: 5px;
    float: right;
    margin-right: 15px;
  }

  img.right {
    width: 1.1em;
    height: 1.1em;
    opacity: .67;
    padding-right: 20px;
  }

  .center {
    width: 20%;
    margin: 0 auto;
    margin-top:
  }

  #google-logo{
    width: 300px;
  }


</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul id="header">
    <li><a class="left" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
    <li><a class="left" href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
    <li><button class="button1" class="right" type="button">Sign in</button></li>
    <li><a class="right" href="https://about.google/intl/en/products/"><img class=right src="google-dots-menu.png" alt="google apps menu">
      </a></li>
    <li><a class="right" href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
    <li><a class="right" href="https://mail.google.com/mail/u/0/">Gmail</a></li>
  </ul>

  <div>
    <div class="center">
      <img src="google-logo.png" alt="google google-logo" id="google-logo">
      <div id="search">
        <form>
          <input type="search" id="query" name="q" placeholder="">
          <br/>
          <button>Google Search</button> <button>I'm Feeling Lucky</button>
        </form>
        <p>Celebrating women history makers, pioneers and future leaders</p>
      </div>
    </div>
  </div>
</body>
</html>
